<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>LandonHotelApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.ece47b50302ba370.js" type="module"></script><script src="polyfills.fbf29e777c84cb79.js" type="module"></script><script src="main.7b7b59f9b5192f64.js" type="module"></script>

</body></html>